<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="theme.css">
    <title>Document</title>
  </head>

  <body>
    <button class="p-button p-component"
            type="button"
            data-v-06c18896="">
      <!---->
      <!----><span class="p-button-label">Primary</span>
      <!----><span class="p-ink"></span>
    </button>
    <button class="p-button p-component p-button-secondary"
            type="button"
            data-v-06c18896="">
      <!---->
      <!----><span class="p-button-label">Secondary</span>
      <!----><span class="p-ink"></span>
    </button>
    <script src="index.js"
            type="module">
            </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.15/plugins/export/libs/FileSaver.js/FileSaver.min.js"></script>
  </body>

</html>
